{
  "name": "rso-pressaccess-vercel",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@upstash/redis": "^1.35.6",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.10",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-themes": "^0.4.4",
    "postcss": "^8.4.47",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^4.1.9",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^22.7.5",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitest/coverage-v8": "^1.6.0",
    "dotenv": "^17.2.3",
    "msw": "^2.6.12",
    "playwright": "^1.56.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  }
}
